name: Keep Streamlit App Alive

on:
  schedule:
    - cron: "*/10 * * * *" # 10분마다 실행
  workflow_dispatch: # 수동 실행 옵션

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Ping Streamlit Apps
        run: python ping_apps.py

      - name: Save logs as artifact
        uses: actions/upload-artifact@v3
        with:
          name: ping-logs
          path: ping_log.txt
          retention-days: 3
